<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="container">
	<div class="imageContainer">
		<img src="https://plus.unsplash.com/premium_photo-1689609950112-d66095626efb?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aG9tZXxlbnwwfHwwfHx8MA%3D%3D">
	</div>
	<table border=1>

		<tr>
			<td> 
				<div class="imageContainer">
					<img src="https://media.istockphoto.com/id/2216163156/photo/technology-background-with-flowing-lines-and-light-particles.jpg?s=1024x1024&w=is&k=20&c=_l4ZiqKa2jjvi7i6MqwXeBi3siL3UctulJYWVU3NymY=">
				</div>
			</td>
			<td>Unit #5 -floor plan</td>
			<td>
				<div class="imageContainer">
					<img src="https://media.istockphoto.com/id/2211556065/photo/abstract-geometric-neon-lines-background-fractal-render-colorful-glowing-waves-pattern.jpg?s=1024x1024&w=is&k=20&c=yTjdRSerlxCHABJz0vIcKrUuSBgbKBZTQ-SrVZf1_Io=">
				</div>
			</td>
		</tr>
		<tr>
			<td> 
				<div class="imageContainer">
					<img src="https://media.istockphoto.com/id/2216163156/photo/technology-background-with-flowing-lines-and-light-particles.jpg?s=1024x1024&w=is&k=20&c=_l4ZiqKa2jjvi7i6MqwXeBi3siL3UctulJYWVU3NymY=">
				</div>
			</td>
			<td>Unit #5 -floor plan</td>
			<td>
				<div class="imageContainer">
					<img src="https://media.istockphoto.com/id/2211556065/photo/abstract-geometric-neon-lines-background-fractal-render-colorful-glowing-waves-pattern.jpg?s=1024x1024&w=is&k=20&c=yTjdRSerlxCHABJz0vIcKrUuSBgbKBZTQ-SrVZf1_Io=">
				</div>
			</td>
		</tr>
		<tr></tr>
	</table>
	</div>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
